# cqrs-event-sourcing-benchmark

./: .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  Makefile  README.md  VALIDATION.md  docker-compose.yml  pom.xml  tasks.json
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  codeql.yml
.planning/seeds/: SEED-001-blog-post-es-manual-vs-axon.md
.planning/threads/: 2026-03-30-cqrs-design-decisions.md
docker/: docker-compose.test.yml
docs/: ARCHITECTURE.md
docs/adr/: ADR-001-postgresql-vs-eventstoredb.md  ADR-002-axon-postgresql-vs-axon-server.md  ADR-003-jackson-vs-xstream-axon-serializer.md
src/jmh/java/com/wesleytaumaturgo/cqrs/benchmark/: AggregateReconstitutionBenchmark.java  CommandLatencyBenchmark.java  ComplexityCostAnalysis.java  EventThroughputBenchmark.java  ProjectionBenchmark.java
src/main/java/com/wesleytaumaturgo/cqrs/: CqrsBenchmarkApplication.java
src/main/java/com/wesleytaumaturgo/cqrs/adapter/common/dto/: AccountCreatedResponse.java  BalanceResponse.java  MoneyOperationRequest.java  OpenAccountRequest.java
src/main/java/com/wesleytaumaturgo/cqrs/axon/adapter/: AxonAccountController.java
src/main/java/com/wesleytaumaturgo/cqrs/axon/aggregate/: BankAccountAggregate.java  DepositMoneyAxonCommand.java  OpenBankAccountAxonCommand.java  WithdrawMoneyAxonCommand.java
src/main/java/com/wesleytaumaturgo/cqrs/axon/projection/: AxonAccountBalanceProjection.java  AxonBalanceView.java  AxonBalanceViewRepository.java
src/main/java/com/wesleytaumaturgo/cqrs/axon/service/: AxonAccountService.java
src/main/java/com/wesleytaumaturgo/cqrs/common/dto/: AccountCreatedResponse.java  BalanceResponse.java  MoneyOperationRequest.java  OpenAccountRequest.java
src/main/java/com/wesleytaumaturgo/cqrs/config/: AxonConfig.java  GlobalExceptionHandler.java
src/main/java/com/wesleytaumaturgo/cqrs/domain/account/: AccountId.java  BankAccount.java  Money.java
src/main/java/com/wesleytaumaturgo/cqrs/domain/account/commands/: DepositMoneyCommand.java  OpenAccountCommand.java  WithdrawMoneyCommand.java
src/main/java/com/wesleytaumaturgo/cqrs/domain/account/events/: AccountOpenedEvent.java  DomainEvent.java  MoneyDepositedEvent.java  MoneyWithdrawnEvent.java
src/main/java/com/wesleytaumaturgo/cqrs/domain/account/exceptions/: AccountNotFoundException.java  InsufficientFundsException.java  OptimisticLockingException.java
src/main/java/com/wesleytaumaturgo/cqrs/manual/adapter/: ManualAccountController.java
src/main/java/com/wesleytaumaturgo/cqrs/manual/adapter/dto/: AccountCreatedResponse.java  BalanceResponse.java  MoneyOperationRequest.java  OpenAccountRequest.java
src/main/java/com/wesleytaumaturgo/cqrs/manual/eventstore/: EventStore.java  PostgresEventStore.java  StoredEvent.java  StoredEventRepository.java
src/main/java/com/wesleytaumaturgo/cqrs/manual/projection/: AccountBalanceProjection.java  AccountBalanceView.java  AccountBalanceViewRepository.java
src/main/java/com/wesleytaumaturgo/cqrs/manual/service/: ManualAccountService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__manual_event_store.sql  V2__account_balance_view.sql  V3__axon_event_store.sql
src/test/java/com/wesleytaumaturgo/cqrs/architecture/: ArchitectureTest.java
src/test/java/com/wesleytaumaturgo/cqrs/axon/aggregate/: BankAccountAggregateTest.java
src/test/java/com/wesleytaumaturgo/cqrs/axon/projection/: AxonAccountBalanceProjectionTest.java
src/test/java/com/wesleytaumaturgo/cqrs/domain/account/: AccountIdTest.java  BankAccountTest.java
src/test/java/com/wesleytaumaturgo/cqrs/integration/: AxonAccountIntegrationTest.java  ManualAccountIntegrationTest.java
src/test/java/com/wesleytaumaturgo/cqrs/manual/adapter/: ManualAccountControllerTest.java
src/test/java/com/wesleytaumaturgo/cqrs/manual/eventstore/: PostgresEventStoreTest.java
src/test/java/com/wesleytaumaturgo/cqrs/manual/projection/: AccountBalanceProjectionTest.java
src/test/java/com/wesleytaumaturgo/cqrs/migration/: FlywayMigrationFilesTest.java
src/test/resources/: application-test.yml
